<!-- Copyright (C) 2020 CCU
     License LGPL-3.0 or later (http://www.gnu.org/licenses/lgpl). -->
<odoo>
    <!-- Product template form view -->
    <record id="view_product_template_form_ccu_pos" model="ir.ui.view">
        <field name="name">product.template.ccu.pos</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_only_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='barcode']" position="after">
                <field name="principal_company"/>
            </xpath>
        </field>
    </record>
</odoo>