[options]
admin_passwd = Dacs240308.
addons_path = /mnt/enterprise, /mnt/extra-addons/custom-addons, /mnt/OCA/connector, /mnt/OCA/rest-framework, /mnt/OCA/queue, /mnt/OCA/point-of-sales, /mnt/OCA/server-tools
db_host = pgsql11
db_maxconn = 5
db_port = 5432 
db_user = odoo
db_password = odoo 

log_level = info
log_handler = odoo.addons.queue_job:DEBUG, odoo.addons.ccu_connector_esb_ticket_consumption:DEBUG, odoo.addons.connector:DEBUG, requests.exceptions:DEBUG
logfile = /var/log/odoo/odoo.log
max_cron_threads = 2
proxy_mode = False
workers=13
limit_time_cpu = 3600
limit_time_real = 3600
data_dir = /var/lib/odoo
server_wide_modules = web,queue_job

[queue_job]
channels = root:1, root.inventory:1, root.account:1, root.picking:1
#scheme = https
#host = load-balancer
#port = 443
#http_auth_user = jobrunner
#http_auth_password = s3cr3t
#jobrunner_db_host = localhost
#jobrunner_db_port = 5432

[base_rest]
dev_mode=True

