[options]
admin_passwd = Dacs240308.
addons_path = /mnt/extra-addons/custom-addons, /mnt/enterprise, /mnt/extra-addons/l10n-chile
db_host = pgsql11
db_maxconn = 6
db_name = DEV
db_port = 5432
db_user = odoo
db_password = Dacs240308.
dbfilter = ^DEV$
log_level = info
logfile = /var/log/odoo/odoo.log
max_cron_threads = 2
proxy_mode = True
workers=13
limit_time_cpu = 3600
limit_time_real = 3600
